.card-background{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(0 0 0 / 80%);
    border-radius: 2rem;
    color: white;
    padding: 2rem;
}
*{
    margin: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-image: url(../src/images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.main-outer-wrapper{
    margin: 0 auto;
}

.body{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    padding: 2rem;
    gap: 1rem;
    margin: 0 auto;
    width: 100%;
    max-width: 1366px;
    max-height: 1180px;
    z-index: 10;
    
}

.card-icon{
    width: 2.5rem;
}

.heading-text{
font-size: 1.5rem;
}

.temp-number{
 font-size: 6rem;
}

.day-and-time{
    font-size: 1.5rem;
}

.region{
    font-size: 1.1rem ;
}

.number-medium{
    font-size: 1.1rem;
}

.hourly-icon{
width: 5rem;
}

.checkbox-wrapper{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.small-card-text{
text-wrap: nowrap;
text-align: start;
}
.hourly-card-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-inline-end: 6rem;
    padding-inline-start: 3rem;
    position: relative;
    grid-area: 3/1/6/10;
    overflow: hidden;
    
}

#first-card{
    grid-area: 2/1/2/4;
}

#second-card{
    grid-area: 2/7/2/4;
}
#third-card{
    grid-area: 2/7/3/10
}
#sidebar-card{
    grid-area: 2/10/6/13;
    overflow: hidden;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.form-wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.header-wrapper{
    grid-area: 2/1/1/13;
    background-color: rgb(0 0 0 / 80%);
    display: flex;
    gap: 1.5rem;
    padding: 3rem;
    justify-content: space-between;
    border-radius: 2rem;
}

.main-icon-large{
    width: 15rem;
}

.location-wrapper{
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 1.2rem;
}

.info-wrapper{
    display: flex;
    flex-direction: column;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1em;
}

.condition-text{
    font-size:3rem
}

.icon-div{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hourly-card-data{
    display: flex;
    flex-direction: column;
    gap: .75rem;
    align-items: center;
    width: 8rem;
}

.slider-wrapper{
    display: flex;
    gap: 1.5rem;
    overflow: hidden;
}

.slide-item{
    display: flex;
    flex-direction: column;
}

.btn-right{
    position: absolute;
    font-size: 2.5rem;
    right: 0;
    top: 30%;
    background-color: transparent;
    color: white;
    border: none;
    
}

.btn-left{
    position: absolute;
    left: 0;
    top: 30%;
    background-color: transparent;
    color: white;
    font-size: 2.5rem;
    border:  none
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .btn-primary {
    padding: 1em 1.5em;
    max-width: 150px;
    border-radius: .75em;
    background-color: rgb(1, 120, 232);
  }